<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Yêu cầu đấu giá</title>
  <link rel="stylesheet" href="auciton.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
</head>

<body>
  <div class="container bg-white h-100 d-flex flex-column">
    <div class="auction d-flex align-items-center">
      <div class="row d-flex ms-auto me-5">
        <div class="boxed shadow-md h-100 ms-auto">
          <form class="form">
            <fieldset>
              <legend>
                <div class="mt-4 text-center">
                  <h1>Yêu cầu đấu giá</h1>
                </div>
              </legend>
            </fieldset>
            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/interface-edit.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Tên sản phẩm<span style="color: red"> (*)</span>:</label>
              </div>
              <input type="text" class="form-control" />
            </div>
            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/dollar.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Giá ban đầu<span style="color: red"> (*)</span>:</label>
              </div>
              <input type="number" class="form-control" />
            </div>
            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/money-increase.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Mỗi lần tăng ít nhất<span style="color: red"> (*)</span>:</label>
              </div>
              <input type="number" class="form-control" />
            </div>
            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/category.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Chủng loại<span style="color: red">(*)</span>:</label>
              </div>
              <select style="width: 30%" class="form-select" aria-label="Default select example">
                <option value="1">Điện tử</option>
                <option value="2">Đồ gia dụng</option>
                <option value="3">Đồ chơi</option>
                <option value="4">Chủng loại khác</option>
              </select>
            </div>

            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/image.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Hình ảnh sản phẩm<span style="color: red">(*)</span>:</label>
              </div>
              <input style="width: 60%" type="file" class="form-control" />
            </div>

            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/information.svg" width="20" height="20"></object>
                <label class="form-label ms-2">Thông tin chi tiết<span style="color: red">(*)</span>:</label>
              </div>
              <textarea class="form-control" formControlName=""></textarea>
            </div>

            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">

                <label class="form-label ms-2">Thời gian bắt đầu<span style="color: red"> (*)</span>:</label>
              </div>
              <input type="date" class="form-control" />
            </div>
            <div class="mb-2">
              <div class="d-flex align-items-center mb-2">
                <object data="./icons/hour-start.svg" width="20" height="20"></object>

                <label class="form-label ms-2">Thời gian kết thúc<span style="color: red"> (*)</span>:</label>
              </div>
              <input type="date" class="form-control" />
            </div>

            <div class="d-flex mt-3 mb-2 w-100">
              <button class="btn btn-primary d-flex justify-content-center">
                <object data="./icons/legal-hammer.svg" width="20" height="20"
                  class="me-2 slide"></object>
                <p>
                  Đấu giá sản phẩm
                </p>
              </button>
              <button class="btn btn-outline btn-outline-primary ms-auto">
                <p>Nhập lại</p>
              </button>
            </div>
          </form>
          <div class="mb-2">
            <span style="font-size: 15px" class="fst-italic">
              Trường có dấu <span style="color: red"> (*)</span> là bắt
              buộc,không được bỏ trống
            </span>
          </div>
        </div>

        <div class="col-lg-3"></div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>
</body>

</html>