<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trang chủ hướng dẫn</title>
    <link rel="stylesheet" href="guide.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container mb-5 mt-5">
      <div class="row">
        <div class="col-lg-4">
          Hí anh <strong>Công</strong>, em làm trang chủ hướng dẫn theo cách đổ modal. Khi chọn
          mục hướng dẫn trên navbar sẽ đổ modal xuống. Ở trang chủ hướng dẫn em
          tính làm gồm những phần: Cách đăng ký account, Thay đổi hoặc đặt lại
          mật khẩu của bạn, Quản lý mật khẩu, vv.... Khi click một trong số
          option sẽ chuyển qua một form chứa nội dung của từng tiêu đề đó (ở đây em có làm 2 ví dụ trong file guides). Cảm ơn anh đã đọc đến đây nha !
        </div>
        <div class="col-lg-4"></div>
        <div class="boxed col-lg-4 shadow-md" style="height: 100% !important">
          <form>
            <div class="mt-1 text-center">
              <h1 style="font-family: sans-serif">Hướng dẫn</h1>
              <h6
                class="mb-2"
                style="
                  color: #1976d2;
                  font-family: Helvetica, serif;
                  font-size: 1.1rem;
                  font-weight: 500;
                  margin-left: 0px;
                  padding: 0.5rem;
                "
              >
                Tài nguyên hướng dẫn thường dùng
              </h6>
            </div>
            <div
              class="mb-2"
              style="height: 6px; background-color: aliceblue; width: 100%"
            ></div>
            <div class="mb-2">
              <i
                class="fa-solid fa-file-circle-question"
                style="width: 20px"
              ></i>
              <label>Cách đăng ký account</label>
            </div>
            <div class="mb-2">
              <i class="fa-solid fa-file-circle-question"></i>
              <label>Thay đổi hoặc đặt lại mật khẩu của bạn</label>
            </div>
            <div class="mb-2">
              <i class="fa-solid fa-file-circle-question"></i>
              <label>Quên mật khẩu</label>
            </div>
            <div class="mb-2">
              <i class="fa-solid fa-file-circle-question"></i>
              <label>Đăng xuất khỏi sàn đấu giá</label>
            </div>

            <div class="mb-2">
              <i class="fa-solid fa-file-circle-question"></i>
              <label>Cách thức đấu giá</label>
            </div>

            <div class="mb-2">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input
                type="search"
                class="search"
                placeholder="Tìm kiếm trong hướng dẫn"
                style="width: 100%;"/>
            </div>
            <div
              class="mb-2"
              style="height: 6px; background-color: aliceblue; width: 100%"
            ></div>

            <div class="mb-2">
              <h6
                class="mt-3 mb-3"
                style="color: #1976d2; font-family: Helvetica"
              >
                Bạn có cần trợ giúp thêm ?
              </h6>
              <div class="mb-2">
                <i class="fa-solid fa-file-circle-question"></i>
                <label style="font-family: sans-serif"
                  ><strong>Đặt câu hỏi khác cho chúng tôi ?</strong></label
                >
              </div>
              <div
                class="mb-2"
                style="height: 6px; background-color: aliceblue; width: 100%"
              ></div>
              <div class="mb-2">
                <i class="fa-regular fa-paper-plane"></i>
                <label
                  style="
                    color: #1976d2;
                    font-family: Helvetica;
                    margin-left: 20px;
                  "
                >
                  Gửi phản hồi
                </label>
              </div>
            </div>
          </form>
          <div class="mb-2">
            <span style="font-size: 15px" class="fst-italic"
              >Nếu trong những hướng dẫn của sàn đâu giá chúng tôi chưa thể giải
              đáp cho bạn, bạn có thể liên hệ tới bộ phân tư vấn của chúng tôi
              !</span
            >
          </div>
        </div>

        <div class="col-lg-3"></div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
</html>
