.LichKS {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 !important;
  /* background: url(../../simages/Calendar.png) no-repeat left top; */
}
.LichKS i {
  font-size: 32px;
}
.pageCaption {
  height: 32px;
  color: #0e5fe4;
  font-size: 22px;
  padding: 2px 0;
  font-weight: bold;
  padding-left: 40px;
}
div {
  display: block;
}
element.style {
  margin-right: auto;
  margin-left: auto;
}
.GreyBox .GreyBoxCaption {
  margin: 0.1em 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333333;
  font-weight: bold;
  padding: 0.4em 0.5em;
  border: 1px solid #dddddd;
  background: #e9e9e9;
  font-weight: bold;
  font-size: 14px;
}
html,
body,
#formbody {
  font-size: 12px;
  font-family: Arial;
  margin: 0;
  padding: 0;
  height: 100%;
  color: #000000;
}
table {
  display: table;
  border-collapse: separate;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}
td {
  display: table-cell;
  vertical-align: inherit;
}
.GridHeader {
  height: 26px;
  text-align: center;
  border-top: solid 1px #d0dee9;
  border-bottom: solid 1px #d0dee9;
  background: #eaf0f5 url(../Styles/images/GridHeaderBG.png) repeat-x;
}
.GridRow,
.GridRowHident {
  height: 23px;
  padding: 2px 2px 2px 4px;
  border: solid 1px #d0dee9;
  background: #ffffff;
  display: table-row;
}
style attribute {
  width: 100%;
  border-collapse: collapse;
}
.GridCell {
  height: 23px;
  text-align: left;
  border-top: solid 1px #d0dee9;
  border-right: solid 1px #d0dee9;
  padding: 2px 4px 2px 4px;
}
