* {
  box-sizing: border-box !important;
}

body {
  background-color: #f5f5f5 !important;
  width: 100vw;
  height: 100vh;
}

h1 {
  font-family: Helvetica, sans-serif;
  color: #006699;
}

.boxed {
  width: 400px;
  height: fit-content;
  /* border: 5px solid; */
  /* border-image-slice: 1; */
  /* border-color: #D1E7F8; */
  padding: 40px 32px 32px !important;
  /* border-radius: 12px; */
  background-color: #ffffff;
  box-shadow: 0px 3px 6px #00000029;
}

.search {
  border-radius: 12px;
}

.question-link {
  margin-left: 10px;
  color: #006699;
  text-decoration: none;
}

.question-link:hover {
  color: #006699;
  text-decoration: underline !important;
}

.question-item {
  height: 30px;
}

.question-item > label {
  line-height: 20px;
}

.form-input {
  width: 100%;
  padding-bottom: 3px;
  position: relative;
  display: inline-block;
}

.form-input > input {
  border: none;
  outline: none;
  width: 100%;
}

.form-input::after {
  content: "";
  position: absolute;
  bottom: 1px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #000000;
  transition: background-color 180ms cubic-bezier(0.4, 0, 0.2, 1),
  height 180ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:has(input:focus)::after {
  width: 100%;
  height: 2px;
  background-color: #006699;
}

.form-icon {
  width: 30px;
  height: 30px;
}

.edit-button {
  width: 28px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.edit-button:hover {
  background-color: #d1e7f8;
  border-radius: 50%;
}