<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Trang chủ hướng dẫn</title>
    <link rel="stylesheet" href="guide.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container py-5 h-100">
      <div class="row h-100">
        <div class="col-lg-4">
          Hí anh <strong>Công</strong>, em làm trang chủ hướng dẫn theo cách đổ
          modal. Khi chọn mục hướng dẫn trên navbar sẽ đổ modal xuống. Ở trang
          chủ hướng dẫn em tính làm gồm những phần: Cách đăng ký account, Thay
          đổi hoặc đặt lại mật khẩu của bạn, Quản lý mật khẩu, vv.... Khi click
          một trong số option sẽ chuyển qua một form chứa nội dung của từng tiêu
          đề đó (ở đây em có làm 2 ví dụ trong file guides). Cảm ơn anh đã đọc
          đến đây nha !
        </div>
        <div class="col-lg-4"></div>
        <div class="boxed col-lg-4 shadow-md">
          <form class="d-flex flex-column">
            <div class="mt-1 text-center">
              <h1>Hướng dẫn</h1>
              <h6
                class="mb-2"
                style="
                  font-family: Helvetica, serif;
                  font-size: 1.1rem;
                  font-weight: 500;
                  margin-left: 0px;
                  padding: 0.5rem;
                "
              >
                Tài nguyên hướng dẫn thường dùng
              </h6>
            </div>
            <div
              class="mb-3"
              style="height: 6px; background-color: #d1e7f8; width: 100%"
            ></div>
            <div class="mb-2 d-flex align-items-center question-item">
              <object
                data="./icons/question.svg"
                width="20px"
                height="20px"
              ></object>
              <label
                ><a href="#" class="question-link"
                  >Cách đăng ký account</a
                ></label
              >
              <div class="ms-auto edit-button">
                <img src="./icons/edit.svg" width="12px" height="12px"></img>
              </div>
            </div>
            <div class="mb-2 d-flex align-items-center question-item">
              <object
                data="./icons/question.svg"
                width="20px"
                height="20px"
              ></object>
              <label
                ><a href="#" class="question-link"
                  >Thay đổi hoặc đặt lại mật khẩu của bạn</a
                ></label
              >
              <div class="ms-auto edit-button">
                <img src="./icons/edit.svg" width="12px" height="12px"></img>
              </div>
            </div>
            <div class="mb-2 d-flex align-items-center question-item">
              <object
                data="./icons/question.svg"
                width="20px"
                height="20px"
              ></object>
              <label><a href="#" class="question-link">Quên mật khẩu</a></label>
              <div class="ms-auto edit-button">
                <img src="./icons/edit.svg" width="12px" height="12px"></img>
              </div>
            </div>
            <div class="mb-2 d-flex align-items-center question-item">
              <object
                data="./icons/question.svg"
                width="20px"
                height="20px"
              ></object>
              <label
                ><a href="#" class="question-link"
                  >Đăng xuất khỏi sàn đấu giá</a
                ></label>
              <div class="ms-auto edit-button">
                <img src="./icons/edit.svg" width="12px" height="12px"></img>
              </div>
            </div>

            <div class="mb-2 d-flex align-items-center question-item">
              <object
                data="./icons/question.svg"
                width="20px"
                height="20px"
              ></object>
              <label
                ><a href="#" class="question-link">Cách thức đấu giá</a></label>
              <div class="ms-auto edit-button">
                <img src="./icons/edit.svg" width="12px" height="12px"></img>
              </div>
            </div>

            <div class="mb-2 d-flex align-items-center question-item w-100">
              <div class="form-icon d-flex align-items-center justify-content-between">
                <object data="./icons/search.svg" width="20px" height="20px"></object>
              </div>
              <div class="form-input">
                <input type="text" placeholder="Tìm kiếm trong hướng dẫn" aria-label="Username" aria-describedby="basic-addon1">
              </div>
            </div>

            <div class="mt-3 mb-3" style="color: black; font-family: Helvetica">
              <h6><strong>Bạn có cần trợ giúp thêm ?</strong></h6>
              <div class="mb-3 d-flex align-items-center question-item">
                <object
                  data="./icons/question.svg"
                  width="20px"
                  height="20px"
                ></object>
                <label style="font-family: sans-serif"
                  ><strong
                    ><a href="#" class="question-link">Đặt câu hỏi khác cho chúng tôi ?</a></strong
                  ></label
                >
              </div>
              <div
                class="mb-3"
                style="height: 6px; background-color: #d1e7f8; width: 100%"
              ></div>
              <div class="mb-2 d-flex align-items-center question-item">
                <object data="./icons/paper-plane.svg" width="20px" height="20px"></object>
                <label
                  style="
                    color: #1976d2;
                    font-family: Helvetica;
                  "
                  ><a href="#" class="question-link">Gửi phản hồi</a>
                </label>
              </div>
            </div>
          </form>
          <div class="mt-2 d-flex align-items-center question-item">
            <p style="font-size: 15px" class="fst-italic"
              >Nếu trong những hướng dẫn của sàn đâu giá chúng tôi chưa thể giải
              đáp cho bạn, bạn có thể liên hệ tới bộ phân tư vấn của chúng tôi
              !</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
</html>
